{% extends "base.html" %}
{$ load static %}
{% block title %}
    Register Account
{% endblock title %}

{% block sidenav %}
{% endblock sidenav %}

{% block content %}
    <h1> User Registration Page</h1>
        <form action="" enctype="multipart/form-data" method="post" novalidate>
            <table>
                {{ form.as_table }}
                <tr>
                    <td colspan = "2">
                        <input type="submit" value="Submit">
                    </td>
                </tr>
            </table>
            <input type="hidden" name="next" value="{{ next }}">
            {% csrf_token %}
        </form>
{% endblock content %}