{% extends "base.html" %}
{% load static %}

{% block title %}
    Display Books
{% endblock title %}


{% block sidenav %}
    {% for item in item_list %}
        <li> <a href="{{ item.link }}"> {{ item.item }} </a> </li>
    {% endfor %}
{% endblock sidenav %}

{% block content %}
    <h1 align="center"> This is our Book Exchange System</h1>
    <table border="2" width = "400">
        <tr>
            <th>Book Name</th>
            <th>Book Price</th>
            <th>Publish Date</th>
            <th>Cover</th>
        </tr>
        {% for book in book_list %}
            <tr>
                <td>{{ book.name }} </td>
                <td>{{ book.price }}</td>
                <td>{{ book.publishdate }}</td>
                <td> <img src="{% static book.pic_path %}" height="50"> </td>

            </tr>
        {% endfor %}
    </table>
{% endblock content %}
